# PlayStore_Application

./: package-lock.json
Playstore Application/: Demo.text  Index.html  (+3 more)
Playstore Application/Playstore.API/: .gitignore  JsonConvertor.cs  Playstore.API.csproj  Playstore.API.sln  PlaystoreDb.db  PlaystoreDb.db-shm  PlaystoreDb.db-wal  Program.cs  Startup.cs  appsettings.json
Playstore Application/Playstore.API/ActionFilters/: ControllerFilter.cs  ExceptionHandlerFilter.cs
Playstore Application/Playstore.API/Controllers/: AppController.cs  AppInfoController.cs  AuthController.cs  File.cs  UserController.cs
Playstore Application/Playstore.API/Controllers/Admin/: AppDataController.cs  AppInfoController.cs  ApplicationLogsController.cs  CategoryController.cs  RequestController.cs  RoleInfoController.cs  UsersController.cs
Playstore Application/Playstore.API/Controllers/Login/: LoginController.cs
Playstore Application/Playstore.API/Controllers/UserData/: AppInfoController.cs
Playstore Application/Playstore.API/Middleware/: GlobalExceptionHandlerMiddleWare.cs  JwtAuthenticationMiddleware.cs
Playstore Application/Playstore.Contracts/: Playstore.Contracts.csproj
Playstore Application/Playstore.Contracts/DTO/: AppDTO.cs  BaseResponseDTO.cs  CategorynameDTO.cs  CreateAppDTO.cs  CreateUserDTO.cs  GuidDTO.cs  UpdateAppDTO.cs  UserDTO.cs
Playstore Application/Playstore.Contracts/DTO/AppData/: RequestedAppDataDto.cs
Playstore Application/Playstore.Contracts/DTO/AppDownloads/: AppDownloadDataDTO.cs  AppDownloadDetailsDTO.cs  AppDownloadsDto.cs  AppLogsDto.cs  AppStoreDTO.cs
Playstore Application/Playstore.Contracts/Data/: IUnitOfWork.cs
Playstore Application/Playstore.Infrastructure/: Playstore.Infrastructure.csproj  ServiceExtensions.cs
Playstore Application/Playstore.Infrastructure/Data/: UnitOfWork.cs
(+411 files in other folders)
