<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Playstore.Core\Playstore.Core.csproj" />
		<ProjectReference Include="..\Playstore.Migrations\Playstore.Migrations.csproj" />
	</ItemGroup>

</Project>
